{
  "name": "jetunity_frontend",
  "version": "1.0.0",
  "description": "BoardMaps website",
  "author": "Raphael Kamashev <wizzzet@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "devLocal": "NUXT_HOST=0.0.0.0 NUXT_PORT=3000 nuxt",
    "build": "nuxt build",
    "build_analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@hokify/vuejs-datepicker": "^2.0.2",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "animejs": "^3.1.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "body-scroll-lock": "^3.0.3",
    "choices.js": "^9.0.1",
    "cross-env": "^7.0.0",
    "date-fns": "^2.10.0",
    "fullpage.js": "^3.0.8",
    "intersection-observer": "^0.10.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "nouislider": "^14.1.1",
    "nuxt": "^2.11.0",
    "nuxt-fullpage.js": "^0.0.3",
    "nuxt-stylus-resources-loader": "^2.0.0",
    "object-fit-images": "^3.2.4",
    "perfect-scrollbar": "^1.5.0",
    "photoswipe": "^4.1.3",
    "progressbar.js": "^1.1.0",
    "raven-js": "^3.27.2",
    "sanitize.css": "^11.0.0",
    "sass-loader": "^8.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^5.3.1",
    "v-mask": "^2.0.2",
    "video.js": "^7.6.6",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-click-outside": "^1.0.7",
    "vue-fullpage.js": "^0.1.5",
    "vue-i18n": "^8.15.4",
    "vue-observe-visibility": "^0.4.6",
    "vue-textarea-autosize": "^1.1.1",
    "vue-yandex-maps": "^0.10.6",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@nuxt/types": "^0.7.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "lost": "^8.3.1",
    "nodemon": "^2.0.2",
    "postcss-aspect-ratio": "^1.0.2",
    "postcss-center": "^1.1.0",
    "postcss-flexbox": "^1.0.3",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-responsive-type": "^1.0.0",
    "postcss-short": "^5.0.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "rupture": "^0.7.1",
    "sass": "^1.49.11",
    "scss-loader": "^0.0.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.16.0",
    "webpack-node-externals": "^1.7.2"
  },
  "overrideBrowserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 9"
  ]
}
